

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FISSPy Analysis &mdash; FISSPy 0.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="FISSPy 0.7 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="wavecalib" href="../generated/api/fisspy.analysis.doppler.wavecalib.html"/>
        <link rel="prev" title="cm" href="../generated/api/fisspy.cm.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FISSPy
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fisspy.html">FISSPy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FISSPy Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-fisspy.analysis.doppler">fisspy.analysis.doppler Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fisspy.analysis.forecast">fisspy.analysis.forecast Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fisspy.analysis.wavelet">fisspy.analysis.wavelet Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="image.html">FISSPy Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">FISSPy Io</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">FISSPy Map</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">FISSPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li>FISSPy Analysis</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fisspy.analysis">
<span id="fisspy-analysis"></span><h1>FISSPy Analysis<a class="headerlink" href="#module-fisspy.analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fisspy.analysis.doppler">
<span id="fisspy-analysis-doppler-module"></span><h2>fisspy.analysis.doppler Module<a class="headerlink" href="#module-fisspy.analysis.doppler" title="Permalink to this headline">¶</a></h2>
<p>Doppler</p>
<p>This module calculate line of sight doppler velocities for
each pixels of a FISS fts data.</p>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.doppler.wavecalib.html#fisspy.analysis.doppler.wavecalib" title="fisspy.analysis.doppler.wavecalib"><code class="xref py py-obj docutils literal"><span class="pre">wavecalib</span></code></a>(band,&nbsp;profile[,&nbsp;method])</td>
<td>Calibrate the wavelength for FISS spectrum profile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.doppler.lambdameter.html#fisspy.analysis.doppler.lambdameter" title="fisspy.analysis.doppler.lambdameter"><code class="xref py py-obj docutils literal"><span class="pre">lambdameter</span></code></a>(wv,&nbsp;data0[,&nbsp;hw,&nbsp;sp,&nbsp;wvinput])</td>
<td>Determine the Lambdameter chord center for a given half width or intensity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.doppler.LOS_velocity.html#fisspy.analysis.doppler.LOS_velocity" title="fisspy.analysis.doppler.LOS_velocity"><code class="xref py py-obj docutils literal"><span class="pre">LOS_velocity</span></code></a>(wv,&nbsp;data[,&nbsp;hw,&nbsp;band])</td>
<td>Calculte the Line-of-Sight velocity of given data.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-fisspy.analysis.forecast">
<span id="fisspy-analysis-forecast-module"></span><h2>fisspy.analysis.forecast Module<a class="headerlink" href="#module-fisspy.analysis.forecast" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.forecast.ARcast.html#fisspy.analysis.forecast.ARcast" title="fisspy.analysis.forecast.ARcast"><code class="xref py py-obj docutils literal"><span class="pre">ARcast</span></code></a>(data,&nbsp;time[,&nbsp;dt,&nbsp;axis,&nbsp;missing])</td>
<td>Forecast the data by using AutoRegressive method.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-fisspy.analysis.wavelet">
<span id="fisspy-analysis-wavelet-module"></span><h2>fisspy.analysis.wavelet Module<a class="headerlink" href="#module-fisspy.analysis.wavelet" title="Permalink to this headline">¶</a></h2>
<p>Calculate the wavelet and its significance.</p>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.wavelet.html#fisspy.analysis.wavelet.wavelet" title="fisspy.analysis.wavelet.wavelet"><code class="xref py py-obj docutils literal"><span class="pre">wavelet</span></code></a>(y,&nbsp;dt[,&nbsp;dj,&nbsp;s0,&nbsp;j,&nbsp;mother,&nbsp;param,&nbsp;pad])</td>
<td>Compute the wavelet transform of the given y with sampling rate dt.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.iwavelet.html#fisspy.analysis.wavelet.iwavelet" title="fisspy.analysis.wavelet.iwavelet"><code class="xref py py-obj docutils literal"><span class="pre">iwavelet</span></code></a>(wave,&nbsp;scale,&nbsp;dt[,&nbsp;dj,&nbsp;mother,&nbsp;param])</td>
<td>Inverse the wavelet to get the time-series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.motherfunc.html#fisspy.analysis.wavelet.motherfunc" title="fisspy.analysis.wavelet.motherfunc"><code class="xref py py-obj docutils literal"><span class="pre">motherfunc</span></code></a>(mother,&nbsp;k,&nbsp;scale,&nbsp;param)</td>
<td>Compute the Fourier factor and period.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.motherparam.html#fisspy.analysis.wavelet.motherparam" title="fisspy.analysis.wavelet.motherparam"><code class="xref py py-obj docutils literal"><span class="pre">motherparam</span></code></a>(mother[,&nbsp;param])</td>
<td>Get the some values for given mother function of wavelet.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.wave_signif.html#fisspy.analysis.wavelet.wave_signif" title="fisspy.analysis.wavelet.wave_signif"><code class="xref py py-obj docutils literal"><span class="pre">wave_signif</span></code></a>(y,&nbsp;dt,&nbsp;scale[,&nbsp;sigtest,&nbsp;mother,&nbsp;...])</td>
<td>Compute the significance levels for a wavelet transform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.chisquare_inv.html#fisspy.analysis.wavelet.chisquare_inv" title="fisspy.analysis.wavelet.chisquare_inv"><code class="xref py py-obj docutils literal"><span class="pre">chisquare_inv</span></code></a>(p,&nbsp;v)</td>
<td>Inverse of chi-square cumulative distribution function(CDF).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.chisquare_solve.html#fisspy.analysis.wavelet.chisquare_solve" title="fisspy.analysis.wavelet.chisquare_solve"><code class="xref py py-obj docutils literal"><span class="pre">chisquare_solve</span></code></a>(xguess,&nbsp;p,&nbsp;v)</td>
<td>Chisqure_solve</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.wave_coherency.html#fisspy.analysis.wavelet.wave_coherency" title="fisspy.analysis.wavelet.wave_coherency"><code class="xref py py-obj docutils literal"><span class="pre">wave_coherency</span></code></a>(wave1,&nbsp;time1,&nbsp;scale1,&nbsp;wave2,&nbsp;...)</td>
<td>Compute the wavelet coherency between two time series.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.fast_conv.html#fisspy.analysis.wavelet.fast_conv" title="fisspy.analysis.wavelet.fast_conv"><code class="xref py py-obj docutils literal"><span class="pre">fast_conv</span></code></a>(f,&nbsp;g,&nbsp;nt)</td>
<td>Fast convolution two given function f and g (method 1)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/api/fisspy.analysis.wavelet.fast_conv2.html#fisspy.analysis.wavelet.fast_conv2" title="fisspy.analysis.wavelet.fast_conv2"><code class="xref py py-obj docutils literal"><span class="pre">fast_conv2</span></code></a>(f,&nbsp;g)</td>
<td>Fast convolution two given function f and g (method2)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../generated/api/fisspy.analysis.doppler.wavecalib.html" class="btn btn-neutral float-right" title="wavecalib" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../generated/api/fisspy.cm.html" class="btn btn-neutral" title="cm" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SNU Solar Group.
      Last updated on 22 Feb 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>