

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fissmap &mdash; FISSPy 0.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="FISSPy 0.7 documentation" href="../../index.html"/>
        <link rel="up" title="FISSPy Map" href="../../code/map.html"/>
        <link rel="next" title="map_header" href="fisspy.map.map_header.html"/>
        <link rel="prev" title="align" href="fisspy.map.align.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> FISSPy
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../code/index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../code/fisspy.html">FISSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/analysis.html">FISSPy Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/image.html">FISSPy Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/io.html">FISSPy Io</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../code/map.html">FISSPy Map</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../code/map.html#module-fisspy.map">fisspy.map Package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../code/map.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">FISSPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../code/index.html">API Reference</a> &raquo;</li>
      
          <li><a href="../../code/map.html">FISSPy Map</a> &raquo;</li>
      
    <li>fissmap</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/generated/api/fisspy.map.fissmap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fissmap">
<h1>fissmap<a class="headerlink" href="#fissmap" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fisspy.map.fissmap">
<code class="descclassname">fisspy.map.</code><code class="descname">fissmap</code><span class="sig-paren">(</span><em>data0</em>, <em>header0</em>, <em>pre_align=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fisspy/map/map_factory.html#fissmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fisspy.map.fissmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sunpy.map.Map for given data and header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data0</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)"><em>ndarray</em></a>) &#8211; 2 dimensional image.</li>
<li><strong>header0</strong> (<a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/api/headers.html#astropy.io.fits.Header" title="(in Astropy v1.3)"><em>astropy.io.fits.Header</em></a>) &#8211; <p>FTS file header.</p>
<p>It must has the wcs informations.</p>
</li>
<li><strong>pre_align</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; If False, data0 is aligned with its wcs information.</li>
<li><strong>kwargs</strong> &#8211; <p>plot_setting keyword arguments.</p>
<p>See : <a class="reference external" href="http://docs.sunpy.org/en/stable/code_ref/map.html">sunpy.map</a></p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fmap</strong> &#8211; Map class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.sunpy.org/en/stable/generated/api/sunpy.map.GenericMap.html#sunpy.map.GenericMap" title="(in SunPy v0.7.6)">sunpy.map.GenericMap</a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="fisspy.image.coalignment.match_wcs.html#fisspy.image.coalignment.match_wcs" title="fisspy.image.coalignment.match_wcs"><code class="xref py py-func docutils literal"><span class="pre">fisspy.image.coalignment.match_wcs()</span></code></a></dt>
<dd>The routine to match wcs information of FISS data with SDO</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The header0 must has the infromations of the coalignment for FISS with SDO.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This code use the SunPy Map structure, but it may has errors
since sunpy is the developing package.</p>
</div>
<p class="rubric">References</p>
<p><a class="reference external" href="http://sunpy.org/">SunPy</a>.</p>
<p><a class="reference external" href="http://docs.sunpy.org/en/stable/">SunPy docs</a>.</p>
<p><a class="reference external" href="http://docs.sunpy.org/en/stable/code_ref/map.html">sunpy.map.Map</a>.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fisspy.io</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">fisspy.map.map_factory</span> <span class="kn">import</span> <span class="n">fissmap</span>
<span class="kn">import</span> <span class="nn">fisspy.data.smaple</span>
<span class="n">raster</span><span class="o">=</span><span class="n">read</span><span class="o">.</span><span class="n">raster</span><span class="p">(</span><span class="n">fisspy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">smaple</span><span class="o">.</span><span class="n">FISS_IMAGE</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">smooth</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">header</span><span class="o">=</span><span class="n">read</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="n">fisspy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">smaple</span><span class="o">.</span><span class="n">FISS_IMAGE</span><span class="p">)</span>
<span class="n">fmap</span><span class="o">=</span><span class="n">fissmap</span><span class="p">(</span><span class="n">raster</span><span class="p">,</span><span class="n">header</span><span class="p">)</span>
<span class="n">fmap</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../generated/api/fisspy-map-fissmap-1.py">Source code</a>, <a class="reference external" href="../../generated/api/fisspy-map-fissmap-1.png">png</a>, <a class="reference external" href="../../generated/api/fisspy-map-fissmap-1.hires.png">hires.png</a>, <a class="reference external" href="../../generated/api/fisspy-map-fissmap-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/fisspy-map-fissmap-1.png" src="../../_images/fisspy-map-fissmap-1.png" />
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fisspy.map.map_header.html" class="btn btn-neutral float-right" title="map_header" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fisspy.map.align.html" class="btn btn-neutral" title="align" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SNU Solar Group.
      Last updated on 23 Feb 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>