

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wavelet &mdash; FISSPy 0.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="FISSPy 0.7 documentation" href="../../index.html"/>
        <link rel="up" title="FISSPy Analysis" href="../../code/analysis.html"/>
        <link rel="next" title="iwavelet" href="fisspy.analysis.wavelet.iwavelet.html"/>
        <link rel="prev" title="ARcast" href="fisspy.analysis.forecast.ARcast.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> FISSPy
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../code/index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../code/fisspy.html">FISSPy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../code/analysis.html">FISSPy Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../code/analysis.html#module-fisspy.analysis.doppler">fisspy.analysis.doppler Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/analysis.html#module-fisspy.analysis.forecast">fisspy.analysis.forecast Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../code/analysis.html#module-fisspy.analysis.wavelet">fisspy.analysis.wavelet Module</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../code/analysis.html#id2">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../code/image.html">FISSPy Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/io.html">FISSPy Io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/map.html">FISSPy Map</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">FISSPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../code/index.html">API Reference</a> &raquo;</li>
      
          <li><a href="../../code/analysis.html">FISSPy Analysis</a> &raquo;</li>
      
    <li>wavelet</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/generated/api/fisspy.analysis.wavelet.wavelet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wavelet">
<h1>wavelet<a class="headerlink" href="#wavelet" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fisspy.analysis.wavelet.wavelet">
<code class="descclassname">fisspy.analysis.wavelet.</code><code class="descname">wavelet</code><span class="sig-paren">(</span><em>y</em>, <em>dt</em>, <em>dj=0.25</em>, <em>s0=False</em>, <em>j=False</em>, <em>mother='MORLET'</em>, <em>param=False</em>, <em>pad=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fisspy/analysis/wavelet.html#wavelet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fisspy.analysis.wavelet.wavelet" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the wavelet transform of the given y
with sampling rate dt.</p>
<p>By default, the MORLET wavelet (k0=6) is used.
The wavelet basis is normalized to have total energy=1
at all scales.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.12)"><em>ndarray</em></a>) &#8211; The time series of length n.</li>
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) &#8211; The time step between each y values.
i.e. the sampling time.</li>
<li><strong>dj</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) &#8211; <p>The spacing between discrete scales.
The smaller, the better scale resolution.</p>
<blockquote>
<div><ul>
<li>Default is 0.25</li>
</ul>
</div></blockquote>
</li>
<li><strong>s0</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) &#8211; <dl class="docutils">
<dt>The smallest scale of the wavelet.</dt>
<dd><ul class="first last">
<li>Default is <img class="math" src="../../_images/math/c79f5c0e6c562ca5bbb5acd1fa669831463fe1b7.png" alt="2 \cdot dt"/>.</li>
</ul>
</dd>
</dl>
</li>
<li><strong>j</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; <p>The number of scales minus one.
Scales range from <img class="math" src="../../_images/math/0308fdc6c425b7147adf7f6231764a4d134643f8.png" alt="s0"/> up to <img class="math" src="../../_images/math/08d0017531f20d68ba6039700440cf3d632cd6b1.png" alt="s_0\cdot 2^{j\cdot dj}"/>, to give
a total of <img class="math" src="../../_images/math/9644dec6e9251ac7d7b128324478356995fecd5c.png" alt="j+1"/> scales.</p>
<blockquote>
<div><ul>
<li>Default is <img class="math" src="../../_images/math/dd19a7ff015dd35d323f2b9c632577489f84a59f.png" alt="j=\log_2{(\frac{n dt}{s_0 dj})}"/>.</li>
</ul>
</div></blockquote>
</li>
<li><strong>mother</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; <p>The mother wavelet function.
The choices are &#8216;MORLET&#8217;, &#8216;PAUL&#8217;, or &#8216;DOG&#8217;</p>
<blockquote>
<div><ul>
<li>Default is <strong>&#8216;MORLET&#8217;</strong></li>
</ul>
</div></blockquote>
</li>
<li><strong>param</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; <p>The mother wavelet parameter.</p>
<p>For <strong>&#8216;MORLET&#8217;</strong> param is k0, default is <strong>6</strong>.</p>
<p>For <strong>&#8216;PAUL&#8217;</strong> param is m, default is <strong>4</strong>.</p>
<p>For <strong>&#8216;DOG&#8217;</strong> param is m, default is <strong>2</strong>.</p>
</li>
<li><strong>pad</strong> (<em></em><em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; If set True, pad time series with enough zeros to get
N up to the next higher power of 2.
This prevents wraparound from the end of the time series
to the beginning, and also speeds up the FFT&#8217;s
used to do the wavelet transform.
This will not eliminate all edge effects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>wave</strong> (<em>~numpy.ndarray</em>) &#8211; The WAVELET transform of y.
(j+1, n) complex arry.
np.arctan2(wave.imag,wave.real) gives the WAVELET phase.
wave.real gives the WAVELET amplitude.
The WAVELET power spectrum is <img class="math" src="../../_images/math/b15f9607bbd83ce46acf7c69c9180e4b62b97ffa.png" alt="|wave|^2"/>.</li>
<li><strong>period</strong> (<em>~numpy.ndarray</em>) &#8211; The vecotr of &#8216;Fourier&#8217; periods (in time units)
that correspods to the scales.</li>
<li><strong>scale</strong> (<em>~numpy.ndarray</em>) &#8211; The vecotr of scale indices, given by <img class="math" src="../../_images/math/9efe03d8f07f4989ff8aa480212146d87de1bd61.png" alt="s_0 \cdot 2^{j \cdot dj},
j=0...j"/>
where <img class="math" src="../../_images/math/9644dec6e9251ac7d7b128324478356995fecd5c.png" alt="j+1"/> is the total number of scales.</li>
<li><strong>coi</strong> (<em>~numpy.ndarray</em>) &#8211; The Cone-of-Influence, which is a vector of N points
that contains the maximum period of useful information
at that particular time.
Periods greater than this are subject to edge effets.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function based on the IDL code WAVELET.PRO written by C. Torrence,
and Python code waveletFuncitions.py written by E. Predybayalo.</p>
<p class="rubric">References</p>
<p>Torrence, C. and Compo, G. P., 1998, A Practical Guide to Wavelet Analysis,
<em>Bull. Amer. Meteor. Soc.</em>, <a class="reference external" href="http://paos.colorado.edu/research/wavelets/bams_79_01_0061.pdf">79, 61-78</a>.</p>
<p><a class="reference external" href="http://paos.colorado.edu/research/wavelets/">http://paos.colorado.edu/research/wavelets/</a></p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fisspy.analysis</span> <span class="k">import</span> <span class="n">wavelet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wave</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">coi</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">wavelet</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">dj</span><span class="o">=</span><span class="n">dj</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">mother</span><span class="o">=</span><span class="n">mother</span><span class="p">,</span><span class="n">pad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fisspy.analysis.wavelet.iwavelet.html" class="btn btn-neutral float-right" title="iwavelet" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fisspy.analysis.forecast.ARcast.html" class="btn btn-neutral" title="ARcast" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SNU Solar Group.
      Last updated on 22 Feb 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>